{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*",
      ],
      "@/typography/*": [
        "src/components/typography/*"
      ],
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}